front-end/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <noscript>
      <div class="alert">You need to enable JavaScript to run this app.</div>
    </noscript>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>EcoMar - Fundo de Desenvolvimento das Actividades Económicas do Mar e das Águas Interiores</title>
    <meta name="description" content="Fundo de Desenvolvimento das Actividades Económicas do Mar e das Águas Interiores">
    <meta name="keywords" content="ecomar, desenvolvimento marítimo, actividades económicas">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="tile.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:title" content="EcoMar">
    <meta property="og:image" content="tile-wide.png">
    <meta property="og:description" content="Fundo de Desenvolvimento das Actividades Económicas do Mar e das Águas Interiores">
    <meta property="og:site_name" content="EcoMar">
    <meta property="og:locale" content="en_US">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
</html>
<body>
  <div class="wrapper">
    <header>
      <div class="container"> 
        <div class="navbar">
          <ul>
            <li><a href="#">Institucional</a></li>
            <li><a href="#">Notícias</a></li>
            <li> <a href="#">Projetos</a></li>
            <li><a href="#">Transparencia</a></li>
            <li> <a href="#">Trabalhe conosco</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <h1>EcoMar</h1>
        <p>Fundo de Desenvolvimento das Actividades Económicas do Mar e das Águas Interiores</p>
      </div>
    </main>
    <footer> 
      <div class="container">
        <p>Created by <a href="http://marceloglacial.com">Marcelo Glacial</a></p>
      </div>
    </footer>
  </div>
  <script async src="assets/js/jquery.min.js"></script>
  <script async src="assets/js/main.min.js"></script>
</body>

front-end/src/templates/index.pug
include partials/head.pug
body
    div.wrapper
        header
            div.container 
                div.navbar
                    ul
                        li
                            a(href='#') Institucional
                        li
                            a(href='#') Notícias
                        li 
                            a(href='#') Projetos
                        li
                            a(href='#') Transparencia
                        li 
                            a(href='#') Trabalhe conosco
                        li
                            a(href='#') Contato
        main.main
            div.container
                h1 EcoMar
                p Fundo de Desenvolvimento das Actividades Económicas do Mar e das Águas Interiores
        footer 
            div.container
                p Created by <a href="http://marceloglacial.com">Marcelo Glacial</a>
    include partials/foot.pug
